
%\usepackage{mathptmx}
\usepackage[T2A,T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ukrainian]{babel}
\usepackage[backend=biber,style=numeric,sorting=none,labelnumber]{biblatex}
\addbibresource{bib.bib}
\usepackage[a4paper,left=3cm,right=1cm,top=2cm,bottom=2cm]{geometry}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{tablefootnote}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{float}
\usepackage{caption}
\usepackage{enumitem}
\usepackage[titletoc]{appendix}
\usepackage{lastpage}
\usepackage{longtable}
\usepackage{amssymb, amsmath}
\usepackage[figure,table]{totalcount}
\usepackage{csquotes}
\usepackage{systeme}
\usepackage{longtable,booktabs,array}



%\usepackage{totcount}
%\newtotcounter{citnum}
%\DeclareCiteCommand{\citenum}
%  {}
%  {\printfield{labelnumber}}
%  {}
%  {}
%\def\oldcite{}
%\let\oldcite=\cite
%\renewcommand\cite[1]{\addtocounter{citnum}{\citenum{#1}}\oldcite{#1}}
\usepackage[figure,table]{totalcount}

\setlist[1]{itemsep=-4pt}

\numberwithin{figure}{section}
\numberwithin{table}{section}
\numberwithin{equation}{section}
\linespread{1.3}

\renewcommand{\addappheadtotoc}{ДОДАТОК}
%\setcounter{tocdepth}{2}
%\renewcommand{\appendixname}{ДОДАТОК}

\titleformat{\section}[block]{\normalfont\bfseries\filcenter}{\thesection.}{0.5em}{\bfseries\MakeUppercase}
\captionsetup{labelsep=period} 

\pagestyle{myheadings}

%\definecolor{codegreen}{rgb}{0,0.6,0}
%\definecolor{codegray}{rgb}{0.5,0.5,0.5}
%\definecolor{codepurple}{rgb}{0.58,0,0.82}
%\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstset{
    backgroundcolor=\color{white},   
    %commentstyle=\color{codegreen},
    %keywordstyle=\color{magenta},
    %numberstyle=\tiny\color{codegray},
    %stringstyle=\color{codepurple},
    basicstyle=\ttfamily\color{black}\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4
}

