\documentclass[14pt]{extarticle}
\input{markup/preamble.tex}

\begin{document}
\input{markup/titlepage.tex}
\input{markup/referat.tex}
\newpage{}\tableofcontents{}
\input{markup/intro.tex}

\input{markup/statement.tex}

\input{markup/mathmodel.tex}

\input{markup/algo.tex}
\input{markup/surfaces.tex}
\input{markup/intersection.tex}

\input{markup/program.tex}

\input{markup/conclusion.tex}
\renewcommand\bibname{Список літературних джерел}
\renewcommand\refname{Список літературних джерел}
\newpage{}
\printbibliography[heading=bibintoc]{}

\begin{appendices}
\input{markup/appendix/preamble.tex}


\input{markup/appendix/testing.tex}
\input{markup/appendix/technicaltask.tex}
\end{appendices}
\end{document}
