\newcounter{cases}
\newcounter{subcases}
\newenvironment{mycases}
  {%
    \setcounter{cases}{0}%
    \def\case
      {%
        \par\noindent
        \refstepcounter{cases}%
        \textbf{Випадок \thecases.}
      }%
  }
  {%
    \par
  }
\newenvironment{subcases}
  {%
    \setcounter{subcases}{0}%
    \def\subcase
      {%
        \par\noindent
        \refstepcounter{subcases}%
        \textit{Підвипадок (\thesubcases):}
      }%
  }
  {%
  }
\renewcommand*\thecases{\arabic{cases}}
\renewcommand*\thesubcases{\roman{subcases}}

\titleformat{\section}[block]{\normalfont\bfseries\filcenter}{ДОДАТОК \thesection\\}{0.5em}{\bfseries\MakeUppercase}

